14:46:58.064 Running build in Washington, D.C., USA (East) – iad1
14:46:58.075 Build machine configuration: 2 cores, 8 GB
14:46:58.385 Cloning github.com/WesselVenter/FormForge (Branch: main, Commit: 07dc885)
14:46:58.387 Previous build caches not available.
14:46:58.847 Cloning completed: 462.000ms
14:46:59.460 Running "vercel build"
14:46:59.874 Vercel CLI 50.0.1
14:47:00.033 WARN! Due to `builds` existing in your configuration file, the Build and Development Settings defined in your Project Settings will not apply. Learn More: https://vercel.link/unused-build-settings
14:47:00.196 Installing dependencies...
14:47:37.020 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
14:47:38.146 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
14:47:38.851 npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
14:47:38.876 npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
14:47:39.734 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
14:47:43.003 npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
14:47:47.758 npm warn deprecated next@14.2.0: This version has a security vulnerability. Please upgrade to a patched version. See https://nextjs.org/blog/security-update-2025-12-11 for more details.
14:47:51.230 
14:47:51.232 added 575 packages in 51s
14:47:51.232 
14:47:51.232 160 packages are looking for funding
14:47:51.233   run `npm fund` for details
14:47:51.310 Detected Next.js version: 14.2.0
14:47:51.317 Running "npm run build"
14:47:51.419 
14:47:51.420 > formforge@1.0.0 build
14:47:51.420 > next build
14:47:51.420 
14:47:51.948 Attention: Next.js now collects completely anonymous telemetry regarding usage.
14:47:51.949 This information is used to shape Next.js' roadmap and prioritize features.
14:47:51.950 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
14:47:51.950 https://nextjs.org/telemetry
14:47:51.950 
14:47:52.006   ▲ Next.js 14.2.0
14:47:52.007   - Environments: .env.local
14:47:52.008 
14:47:52.028    Creating an optimized production build ...
14:48:11.249 <w> [webpack.cache.PackFileCacheStrategy] Skipped not serializable cache item 'Compilation/modules|/vercel/path0/node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[13].oneOf[12].use[2]!/vercel/path0/node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[13].oneOf[12].use[3]!/vercel/path0/app/globals.css': No serializer registered for PostCSSSyntaxError
14:48:11.250 <w> while serializing webpack/lib/cache/PackFileCacheStrategy.PackContentItems -> webpack/lib/NormalModule -> webpack/lib/ModuleBuildError -> PostCSSSyntaxError
14:48:11.783 Failed to compile.
14:48:11.785 
14:48:11.789 ./app/globals.css:33:5
14:48:11.790 Syntax error: /vercel/path0/app/globals.css The `focus:ring-3` class does not exist. If `focus:ring-3` is a custom class, make sure it is defined within a `@layer` directive.
14:48:11.790 
14:48:11.791  [90m 31 | [39m  [90m/* Input Components */[39m
14:48:11.791  [90m 32 | [39m  [33m.input-field[39m [33m{[39m
14:48:11.792 [1m[31m>[39m[22m[90m 33 | [39m    [36m@apply[39m w-full px-3 py-2 bg-white border border-neutral-200 rounded-small text-neutral-800 placeholder-neutral-500 focus[33m:[39moutline-none focus[33m:[39mring-3 focus[33m:[39mring-primary-100 focus[33m:[39mborder-primary-500 transition-all duration-150[33m;[39m
14:48:11.792  [90m    | [39m    [1m[31m^[39m[22m
14:48:11.792  [90m 34 | [39m  [33m}[39m
14:48:11.793  [90m 35 | [39m
14:48:11.793 
14:48:11.793 ./app/globals.css
14:48:11.793 Syntax error: /vercel/path0/app/globals.css The `focus:ring-3` class does not exist. If `focus:ring-3` is a custom class, make sure it is defined within a `@layer` directive. (33:5)
14:48:11.794 
14:48:11.794  [90m 31 | [39m  [90m/* Input Components */[39m
14:48:11.794  [90m 32 | [39m  [33m.input-field[39m [33m{[39m
14:48:11.795 [1m[31m>[39m[22m[90m 33 | [39m    [36m@apply[39m w-full px-3 py-2 bg-white border border-neutral-200 rounded-small text-neutral-800 placeholder-neutral-500 focus[33m:[39moutline-none focus[33m:[39mring-3 focus[33m:[39mring-primary-100 focus[33m:[39mborder-primary-500 transition-all duration-150[33m;[39m
14:48:11.795  [90m    | [39m    [1m[31m^[39m[22m
14:48:11.796  [90m 34 | [39m  [33m}[39m
14:48:11.796  [90m 35 | [39m  
14:48:11.796 
14:48:11.796     at tryRunOrWebpackError (/vercel/path0/node_modules/next/dist/compiled/webpack/bundle5.js:28:312989)
14:48:11.797     at __webpack_require_module__ (/vercel/path0/node_modules/next/dist/compiled/webpack/bundle5.js:28:131165)
14:48:11.797     at __nested_webpack_require_153728__ (/vercel/path0/node_modules/next/dist/compiled/webpack/bundle5.js:28:130607)
14:48:11.797     at /vercel/path0/node_modules/next/dist/compiled/webpack/bundle5.js:28:131454
14:48:11.798     at symbolIterator (/vercel/path0/node_modules/next/dist/compiled/neo-async/async.js:1:14444)
14:48:11.798     at done (/vercel/path0/node_modules/next/dist/compiled/neo-async/async.js:1:14824)
14:48:11.798     at Hook.eval [as callAsync] (eval at create (/vercel/path0/node_modules/next/dist/compiled/webpack/bundle5.js:13:28858), <anonymous>:15:1)
14:48:11.799     at Hook.CALL_ASYNC_DELEGATE [as _callAsync] (/vercel/path0/node_modules/next/dist/compiled/webpack/bundle5.js:13:26012)
14:48:11.799     at /vercel/path0/node_modules/next/dist/compiled/webpack/bundle5.js:28:130328
14:48:11.799     at symbolIterator (/vercel/path0/node_modules/next/dist/compiled/neo-async/async.js:1:14402)
14:48:11.800 -- inner error --
14:48:11.800 Syntax error: /vercel/path0/app/globals.css The `focus:ring-3` class does not exist. If `focus:ring-3` is a custom class, make sure it is defined within a `@layer` directive. (33:5)
14:48:11.800 
14:48:11.801  [90m 31 | [39m  [90m/* Input Components */[39m
14:48:11.801  [90m 32 | [39m  [33m.input-field[39m [33m{[39m
14:48:11.801 [1m[31m>[39m[22m[90m 33 | [39m    [36m@apply[39m w-full px-3 py-2 bg-white border border-neutral-200 rounded-small text-neutral-800 placeholder-neutral-500 focus[33m:[39moutline-none focus[33m:[39mring-3 focus[33m:[39mring-primary-100 focus[33m:[39mborder-primary-500 transition-all duration-150[33m;[39m
14:48:11.802  [90m    | [39m    [1m[31m^[39m[22m
14:48:11.802  [90m 34 | [39m  [33m}[39m
14:48:11.802  [90m 35 | [39m  
14:48:11.802 
14:48:11.803     at Object.<anonymous> (/vercel/path0/node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[13].oneOf[12].use[2]!/vercel/path0/node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[13].oneOf[12].use[3]!/vercel/path0/app/globals.css:1:7)
14:48:11.803     at /vercel/path0/node_modules/next/dist/compiled/webpack/bundle5.js:28:922493
14:48:11.803     at Hook.eval [as call] (eval at create (/vercel/path0/node_modules/next/dist/compiled/webpack/bundle5.js:13:28636), <anonymous>:7:1)
14:48:11.804     at Hook.CALL_DELEGATE [as _call] (/vercel/path0/node_modules/next/dist/compiled/webpack/bundle5.js:13:25906)
14:48:11.804     at /vercel/path0/node_modules/next/dist/compiled/webpack/bundle5.js:28:131198
14:48:11.805     at tryRunOrWebpackError (/vercel/path0/node_modules/next/dist/compiled/webpack/bundle5.js:28:312943)
14:48:11.806     at __webpack_require_module__ (/vercel/path0/node_modules/next/dist/compiled/webpack/bundle5.js:28:131165)
14:48:11.806     at __nested_webpack_require_153728__ (/vercel/path0/node_modules/next/dist/compiled/webpack/bundle5.js:28:130607)
14:48:11.813     at /vercel/path0/node_modules/next/dist/compiled/webpack/bundle5.js:28:131454
14:48:11.814     at symbolIterator (/vercel/path0/node_modules/next/dist/compiled/neo-async/async.js:1:14444)
14:48:11.814 
14:48:11.817 Generated code for /vercel/path0/node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[13].oneOf[12].use[2]!/vercel/path0/node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[13].oneOf[12].use[3]!/vercel/path0/app/globals.css
14:48:11.817 
14:48:11.817 Import trace for requested module:
14:48:11.817 ./app/globals.css
14:48:11.818 
14:48:11.834 
14:48:11.835 > Build failed because of webpack errors
14:48:11.894 Error: Command "npm run build" exited with 1